{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "aezir",
  "version": "0.0.1-alpha.4",
  "author": "",
  "files": [
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 2833179,
      "required": true
    }
  ],
  "overrides": "overrides"
}